spring.application.name=Lesson07_OneToMany_SQL

#port: 8080
server.port=8080

#mysqldatabase
spring.datasource.url=jdbc:mysql://localhost:3306/lesson07db
spring.datasource.username=root
spring.datasource.password=

#Hibernate setting/JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect