spring.application.name=lesson05

#Ch?y ?ng d?ng trên port 8080
server.port=8888

#Vô hi?u hóa tính n?ng cache c?a Thymeleaf ?? phát tri?n nhanh h?n
spring.thymeleaf.cache=false

#Các thng báo c? ??nh s? ???c l?u l?i
spring.messages.basename= i18n/messages

asp.name = Devmaster Academy
asp.welcome.message = Welcome to Spring Boot with Thymeleaf
